[gd_scene load_steps=8 format=3 uid="uid://crpmy6kix4gsu"]

[ext_resource type="Script" path="res://scenes/scripts/level 1/blackscreen.gd" id="1_uggd0"]
[ext_resource type="Theme" uid="uid://bnbkn6fj2m6b" path="res://assets/styles/ui.tres" id="2_evpt8"]
[ext_resource type="Texture2D" uid="uid://baxvgu1i23do" path="res://scenes/demos/DALL·E 2024-02-26 17.06.42 - Create a pixel art portrait of an incognito character suitable for an RPG dialogue box. The character should be depicted wearing a dark, hooded cloak .webp" id="2_mk6dt"]
[ext_resource type="Script" path="res://globals/label.gd" id="4_htngs"]

[sub_resource type="Animation" id="Animation_cbwxm"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SceenTransitation/ResultScreen:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.117647, 0.117647, 0.117647, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SceenTransitation:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SceenTransitation/ResultScreen/ResultLabel:text")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [""]
}

[sub_resource type="Animation" id="Animation_sravb"]
resource_name = "fade_to_black"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SceenTransitation/ResultScreen:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.117647, 0.117647, 0.117647, 0), Color(0.117647, 0.117647, 0.117647, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SceenTransitation:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SceenTransitation/ResultScreen/ResultLabel:text")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [""]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2kbpm"]
_data = {
"RESET": SubResource("Animation_cbwxm"),
"fade_to_black": SubResource("Animation_sravb")
}

[node name="Blackscreen" type="CanvasLayer"]
script = ExtResource("1_uggd0")

[node name="SceenTransitation" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ResultScreen" type="ColorRect" parent="SceenTransitation"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.117647, 0.117647, 0.117647, 1)

[node name="ResultLabel" type="Label" parent="SceenTransitation/ResultScreen"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 911.0
offset_top = 527.0
offset_right = -848.0
offset_bottom = -530.0
grow_horizontal = 2
grow_vertical = 2
horizontal_alignment = 1
vertical_alignment = 1

[node name="dialogo" type="Control" parent="."]
visible = false
layout_mode = 3
anchor_top = 0.733
anchor_right = 1.0
anchor_bottom = 0.956
offset_top = 0.23999
offset_bottom = -0.320007
grow_horizontal = 2
grow_vertical = 0

[node name="HBoxContainer" type="HBoxContainer" parent="dialogo"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.993
offset_bottom = 0.839005
theme_override_constants/separation = 0

[node name="TextureRect" type="TextureRect" parent="dialogo/HBoxContainer"]
layout_mode = 2
texture = ExtResource("2_mk6dt")
expand_mode = 2

[node name="ColorRect" type="ColorRect" parent="dialogo/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
color = Color(0.0901961, 0.0901961, 0.0901961, 1)

[node name="Label" type="Label" parent="dialogo/HBoxContainer/ColorRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.008
anchor_top = 0.035
anchor_right = 0.993
anchor_bottom = 0.954
offset_left = 0.191999
offset_top = -0.0900002
offset_right = 0.581909
offset_bottom = 0.0039978
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("2_evpt8")
theme_override_font_sizes/font_size = 0
text = "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum."
vertical_alignment = 1
autowrap_mode = 2
clip_text = true
script = ExtResource("4_htngs")

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_2kbpm")
}

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
