[gd_scene load_steps=13 format=3 uid="uid://wmcgbf72ptsk"]

[ext_resource type="Script" path="res://scenes/level/level 3.1 curse.gd" id="1_sn8po"]
[ext_resource type="PackedScene" uid="uid://wgqxdhrprjhl" path="res://scenes/objects/minilevel1.tscn" id="2_ikvyr"]
[ext_resource type="PackedScene" uid="uid://b2og1evtvytxr" path="res://scenes/objects/spwaner.tscn" id="3_118qg"]
[ext_resource type="Script" path="res://scenes/objects/spawner/spwaner2.gd" id="4_xmvdk"]
[ext_resource type="Script" path="res://scenes/objects/spawner/spwaner3.gd" id="5_bac8t"]
[ext_resource type="Script" path="res://scenes/objects/spawner/spwaner_4.gd" id="6_jpcry"]
[ext_resource type="Script" path="res://scenes/objects/spawner/spwaner_5.gd" id="7_iqjou"]
[ext_resource type="Script" path="res://scenes/objects/spawner/spwaner_6.gd" id="8_y4r2e"]
[ext_resource type="Script" path="res://scenes/objects/spawner/spwaner_7.gd" id="9_ie8u0"]
[ext_resource type="Script" path="res://scenes/objects/spawner/spwaner_8.gd" id="10_1rbai"]
[ext_resource type="PackedScene" uid="uid://bend1b48tmql5" path="res://scenes/characters/main_mini_game.tscn" id="11_1cvc4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cuewf"]
size = Vector2(64, 16)

[node name="curse level" type="Node2D"]
script = ExtResource("1_sn8po")

[node name="Minilevel1" parent="." instance=ExtResource("2_ikvyr")]

[node name="Area2D" type="Area2D" parent="Minilevel1"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Minilevel1/Area2D"]
position = Vector2(192, 64)
shape = SubResource("RectangleShape2D_cuewf")

[node name="Spawner" parent="." instance=ExtResource("3_118qg")]
position = Vector2(56, 232)

[node name="Spawner2" parent="." instance=ExtResource("3_118qg")]
position = Vector2(328, 248)
script = ExtResource("4_xmvdk")

[node name="Spawner3" parent="." instance=ExtResource("3_118qg")]
position = Vector2(328, 200)
script = ExtResource("5_bac8t")

[node name="Spawner4" parent="." instance=ExtResource("3_118qg")]
position = Vector2(56, 184)
script = ExtResource("6_jpcry")

[node name="Spawner5" parent="." instance=ExtResource("3_118qg")]
position = Vector2(328, 168)
script = ExtResource("7_iqjou")

[node name="Spawner6" parent="." instance=ExtResource("3_118qg")]
position = Vector2(56, 152)
script = ExtResource("8_y4r2e")

[node name="Spawner7" parent="." instance=ExtResource("3_118qg")]
position = Vector2(56, 120)
script = ExtResource("9_ie8u0")

[node name="Spawner8" parent="." instance=ExtResource("3_118qg")]
position = Vector2(328, 104)
script = ExtResource("10_1rbai")

[node name="MainMiniGame" parent="." instance=ExtResource("11_1cvc4")]
position = Vector2(232, 296)
disable_mode = 2

[node name="Timer" type="Timer" parent="."]
autostart = true

[connection signal="body_entered" from="Minilevel1/Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
