[gd_scene load_steps=7 format=3 uid="uid://c8wwmhb8e0tgt"]

[ext_resource type="PackedScene" uid="uid://d31q475ixd73i" path="res://scenes/level/base level.tscn" id="1_eggif"]
[ext_resource type="PackedScene" uid="uid://c5s7uxt2o1jam" path="res://scenes/objects/house.tscn" id="2_gcpon"]
[ext_resource type="PackedScene" uid="uid://ccebbvxlc741v" path="res://scenes/characters/cat.tscn" id="3_g41tt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_46emd"]
size = Vector2(60, 29.25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lpxup"]
size = Vector2(38.25, 34.25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ov0du"]
size = Vector2(60.875, 13.75)

[node name="Level1" instance=ExtResource("1_eggif")]

[node name="house" parent="." index="0" instance=ExtResource("2_gcpon")]

[node name="lavaderoArea2" type="Area2D" parent="house" index="1"]

[node name="triggerlavar" type="CollisionShape2D" parent="house/lavaderoArea2" index="0"]
position = Vector2(173, 325)
shape = SubResource("RectangleShape2D_46emd")

[node name="trapearArea2" type="Area2D" parent="house" index="2"]

[node name="triggertrapear" type="CollisionShape2D" parent="house/trapearArea2" index="0"]
position = Vector2(292.125, 439.125)
shape = SubResource("RectangleShape2D_lpxup")

[node name="pass2level" type="Area2D" parent="house" index="3"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="house/pass2level" index="0"]
position = Vector2(639.438, 248)
shape = SubResource("RectangleShape2D_ov0du")

[node name="Player" parent="." index="1"]
position = Vector2(425, 63)
scale = Vector2(1.01173, 1.15035)

[node name="Cat" parent="." index="3" instance=ExtResource("3_g41tt")]
position = Vector2(447, 63)

[connection signal="body_entered" from="house/lavaderoArea2" to="." method="_on_lavadero_area_2_body_entered"]
[connection signal="body_exited" from="house/lavaderoArea2" to="." method="_on_area_2_body_exited"]
[connection signal="body_entered" from="house/trapearArea2" to="." method="_on_trapear_area_2_body_entered"]
[connection signal="body_exited" from="house/trapearArea2" to="." method="_on_area_2_body_exited"]
[connection signal="body_entered" from="house/pass2level" to="." method="_on_pass_2_level_body_entered"]
[connection signal="body_exited" from="house/pass2level" to="." method="_on_area_2_body_exited"]
